# TestNG_Amazon.in

./: READ ME.txt  config.properties  pom.xml  testng.xml
allure-results/: 0159baaa-763f-430f-88d4-109118aea26a-result.json  0525ec3a-f5e5-4523-b8d2-4c4cf4295b94-container.json  0fc8ee47-6dde-43b5-9722-e01f6b6000b6-container.json  1e1b8060-c845-483d-be8b-2b80555522b0-result.json  35fc1003-7eb4-4386-bbdc-3f3d29778e9a-result.json  424b2d85-a9ef-409e-9e0b-f6ad1392abb4-result.json  4266cde4-e6aa-4008-8200-605fee08e86c-result.json  54a28548-7a34-4773-b135-b3ff28a2d185-container.json  606ba6bb-8293-47d9-86d4-4c3183306096-container.json  607e00dd-430f-4c57-86b1-c93edd661482-result.json  66e1f0c6-21e8-45d6-a950-aaf50af6165b-result.json  682e3b80-53ec-4c69-aca3-8252179ec185-result.json  8cc737b5-f9c2-4014-8a98-6ef234d2d482-result.json  987612cb-765e-4af6-904d-24df9e7aa61d-result.json  a3647d73-e117-4f22-8907-33288e7fd937-result.json  c144140b-6d8d-4dc1-b634-1ad08dd32cde-container.json  cc91fb5c-c96e-4bc3-800a-027cb932f167-result.json  d007adf2-9909-4602-8e85-cc91887087a2-container.json  d4e10d91-300b-40fd-ad2c-dd789f358ab2-container.json  dff222db-bf8f-47a2-9201-79bfec784649-container.json  f8acd546-f7b0-48ab-811a-906e51f6cf8e-container.json
src/test/java/Base/: ConstantBase.java  LocatorBase.java  POMBase.java  TestBase.java
src/test/java/POM/: HomeLocator.java  HomePOM.java
src/test/java/Test/: SamsungTVDetails.java
